MONGODB_URI="mongodb+srv://anilmende:anilmende123@cluster0.ehwaxku.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dmntiu29n"
CLOUDINARY_API_KEY="478282196565319"
CLOUDINARY_API_SECRET="qZCKfSsh7BpXWIePjDlYOSkq36Q"